# bot

./: .gitignore  Drolez.sln  README.md
Drolez/: Auth.cs  CommandHandler.cs  CommandInfo.cs  DatabaseAccess.cs  Drolez.csproj  Extensions.cs  ICommand.cs  Program.cs  WebSocketsServer.cs
Drolez/Commands/: Authorized.cs  GetRole.cs  Guilds.cs  ListRoles.cs  RemoveRole.cs  SetRole.cs  SetRolePath.cs
Drolez/Properties/PublishProfiles/: FolderProfile.pubxml
Drolez/Wrappers/: Event.cs  Guild.cs  Role.cs  User.cs
