<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebSocketServer" Version="1.0.8">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
